SMTP_USER=contsol
SMTP_PASS=rQwODhRsDGIwgjLv
SMTP_SENDER=123210096@student.upnyk.ac.id
SMTP_RECEIVER=contsolhelp@gmail.com
NEXT_PUBLIC_GSHEET_CAREERS=https://script.google.com/macros/s/AKfycbwgghVZIneNa3lN2r9HboRny8KdH2W3B1gc24TIyARxCdYWlWKDGxFdkfxgZLUg16UD3g/exec